#!/usr/bin/tclsh

set resultsPerPage 16
set baseDir "/eekimg"

proc geomyidaeStrip arg {
    string map {| \\ [ \\ ] \\} $arg
}

set pageNum [lindex $argv 1]
if {$pageNum == {}} {
    set pageNum 0
}

if {! [regexp {^[0-9]+$} $pageNum ] } {
    puts "Malformed query"
    exit
}

set scriptName [file tail [info script]]

set boardOffset [expr {$resultsPerPage * $pageNum}]
set nextPage "\[1|Next page|${baseDir}/eek.dcgi?[expr {$pageNum + 1}]|server|port\]"

puts {[1|To the server root|/|server|port]}
puts "Have some images. Page no. $pageNum."
puts ""

package require sqlite3
sqlite3 db urlmap.db

db eval {
    SELECT descs.hash, desc, descs.t, urlmap.url
    FROM descs
    INNER JOIN urlmap on urlmap.hash = descs.hash
    ORDER BY descs.t DESC
    LIMIT :resultsPerPage
    OFFSET :boardOffset
} response {
    if      {$response(desc) == "" } {
        set imgDesc "No fun part"
    } {
        set imgDesc $response(desc)
    }

    set t [clock format $response(t)  -format "%Y-%m-%d %H:%M"]

    puts "\[I|[geomyidaeStrip ${imgDesc}] (added $t)|${baseDir}/thumbs/${response(hash)}.jpg|server|port\]"
    puts "\[h|  (source)|URL:${response(url)}|server|port\]"
    puts ""
}

puts $nextPage

puts "\[0|RSS|${baseDir}/rss.cgi|server|port\]"
puts {}
puts {How to post?}
puts {Put link somewhere on IRC and maybies it'll appear here one day}

db close

