--2018-05-01 23:54:34--  https://upload.wikimedia.org/wikipedia/commons/0/08/Austin_landcrab_rally_car_at_the_British_motoring_heritage_museum_gaydon.jpg
Подключение к 127.0.0.1:8118... соединение установлено.
Proxy-запрос отправлен. Ожидание ответа… 200 OK
Длина: 444304 (434K) [image/jpeg]
Сохранение в: «images/4cd9e165b8d095b61bf68529ea284548c189d893987102bcaedcfbc535cd1f33»

                         images/4cd9e165b8d095b61bf68529ea2  22%[=============================>                                                                                                             ]  95,88K  79,5KB/s                                       images/4cd9e165b8d095b61bf68529ea28  27%[=====================================>                                                                                                     ] 120,00K  69,8KB/s                                      images/4cd9e165b8d095b61bf68529ea284  31%[==========================================>                                                                                                ] 136,00K  64,6KB/s                                     images/4cd9e165b8d095b61bf68529ea2845  50%[====================================================================>                                                                      ] 217,68K  92,6KB/s                                    images/4cd9e165b8d095b61bf68529ea28454  62%[======================================================================================>                                                    ] 272,91K   106KB/s                                   images/4cd9e165b8d095b61bf68529ea284548  81%[================================================================================================================>                          ] 355,63K   126KB/s               images/4cd9e165b8d095b61bf68529ea284548c189d893987102bcaedc 100%[==========================================================================================================================================>] 433,89K   147KB/s    за 3,0s    

2018-05-01 23:54:39 (147 KB/s) - «images/4cd9e165b8d095b61bf68529ea284548c189d893987102bcaedcfbc535cd1f33» сохранён [444304/444304]

